<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Step-Project</title>
</head>
<body>
    <section class="home-page">
<header class="nav">
    <div class="navigation-menu">
        <a href="#" class="nav-bar-logo">
            <img class="logo-img" src="img/logo/logo.svg" alt="logo">
            <div class="logo-letter">H</div>
            <div class="logo-name">the<span class="color-text">Ham</span></div>
        </a>

        <div class="nav-bar">
            <ul class="nav-bar-menu">
                <li class="nav-bar-item">
                    <a href="#" class="nav-bar-link">home</a>
                </li>
                <li class="nav-bar-item">
                    <a href="#" class="nav-bar-link">About</a>
                </li>
                <li class="nav-bar-item">
                    <a href="#" class="nav-bar-link">Blog</a>
                </li>
                <li class="nav-bar-item">
                    <a href="#" class="nav-bar-link">Skills</a>
                </li>
                <li class="nav-bar-item">
                    <a href="#" class="nav-bar-link">Service</a>
                </li>
                <li class="nav-bar-item">
                    <a href="#" class="nav-bar-link">Work</a>
                </li>
                <li class="nav-bar-item">
                    <a href="#" class="nav-bar-link">Testimonial</a>
                </li>
            </ul>
            <div class="search-item">
                <img src="img/logo/Search-icon.png" alt="search" class="search-img">
            </div>
        </div>
    </div>
</header>


    <div class="container">
    <div class="main-page">
        <p class="page-title-1">The Ham is <span class="color-text">Wordpress theme</span></p>
        <p class="page-title-2">we are creative</p>
        <p class="page-title-3">Just Buy And Enjoy These Awesome Features</p>
    </div>

    <div class="page-button">
        <a href="#" class="button explore">EXPLORE NOW</a>
        <a href="#" class="button purchase">PURCHASE NOW</a>
    </div>



    </div>
</section>

<section class="options">
    <div class="options-menu">
        <div class="options-item theme">
    <a href="#" class="options-link">
        <img class="options-img" src="img/Option-logo/theme.png" alt="hand">
        <p class="options-text"><span class="color-text">Different theme option</span></p>
    </a>
        </div>
        <div class="options-item custom">
    <a href="#" class="options-link">
        <img class="options-img" src="img/Option-logo/customize.png" alt="diamond">
        <p class="options-text">fully customizable</p>
    </a>
        </div>
        <div class="options-item support">
    <a href="#" class="options-link">
        <img class="options-img" src="img/Option-logo/support.png" alt="bulb">
        <p class="options-text"><span class="color-text">unlimited support</span></p>
    </a>
        </div>
        <div class="options-item responsive">
    <a href="#" class="options-link">
        <img class="options-img" class="options-img" src="img/Option-logo/responsive.png" alt="devices">
        <p class="options-text">responsive all device</p>
    </a>
        </div>
    </div>
</section>

<section class="services">
    <div class="container">
        <div class="services-title">
            <p>Our Services</p>
        </div>

        <div class="services-menu">
            <ul id="navigation" class="services-menu-item">
                <li class="services-chapter active" data-category="web-design">Web Design</li>
                <li class="services-chapter" data-category="graphic-design">Graphic Design</li>
                <li class="services-chapter" data-category="online-support">Online Support</li>
                <li class="services-chapter" data-category="app-design">App Design</li>
                <li class="services-chapter" data-category="online-marketing">Online Marketing</li>
                <li class="services-chapter" data-category="seo-service">Seo Service</li>
            </ul>
        </div>

        <div class="content-container">
        <div class="services-content visible" data-category="web-design">
            <img src="img/services/layer1.jpg" alt="men with device">
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="services-content" data-category="graphic-design">
            <img src="img/services/layer2.jpg" alt="phone">
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, quos minima? Nisi laboriosam veritatis doloribus, expedita reiciendis distinctio aliquid placeat voluptas eaque eum. Maxime eligendi quaerat maiores, omnis eius natus?
            Nihil quibusdam veritatis harum nisi blanditiis autem qui cum facere libero ex enim placeat numquam nam, expedita voluptatem quasi error quisquam sequi. Illo cum natus nemo, iure tenetur iusto eveniet?</p>
        </div>
        <div class="services-content" data-category="online-support">
            <img src="img/services/layer3.jpg" alt="devices">
            <p class="content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nemo quod perferendis tenetur? Et officiis voluptatum corporis sapiente illum quaerat consectetur esse dicta accusamus quasi? Dolorum saepe incidunt adipisci iste!
            Magnam, obcaecati odit alias eaque minus quasi sint similique ducimus facilis officia reiciendis nemo eveniet rem, ea aperiam, sequi culpa! Iusto laboriosam sequi vitae hic voluptas quo dignissimos minima. Odio.
            Nemo, est excepturi, suscipit voluptatibus tempore ducimus laborum ipsum magnam sapiente officia, perferendis veritatis itaque hic dolor sint. Rem impedit a obcaecati optio mollitia molestias id esse cumque corrupti. Dolore?</p>
        </div>
        <div class="services-content" data-category="app-design">
            <img src="img/services/layer4.jpg" alt="laptop">
            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis voluptatum vero officia eos, voluptatem nemo quis praesentium natus sapiente quam suscipit velit sed ratione nostrum autem voluptas rem aperiam?
            In voluptates veniam culpa vel dignissimos possimus aspernatur commodi aliquam quos. Exercitationem provident aperiam facilis animi autem placeat excepturi deserunt sapiente in? Minus qui laudantium in voluptas voluptates, magnam quia!
            Debitis, eius sed distinctio culpa quos mollitia. Rerum id exercitationem minus hic nisi repellat consequuntur maxime, odio quae consectetur, reiciendis molestias, quas laborum consequatur iure? Facere illum dolor totam beatae.
            Ad doloremque voluptatibus autem consectetur. Necessitatibus eos possimus quisquam. Quis, ipsam quidem eius consequatur neque nostrum iure, ut esse, ipsa totam molestiae similique at hic dolore non beatae in ullam?</p>
        </div>
        <div class="services-content" data-category="online-marketing">
            <img src="img/services/layer5.jpg" alt="men with laptop">
            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, impedit voluptatem nihil dolorem repellendus nemo quod, in possimus suscipit aut optio mollitia eveniet voluptate esse debitis vitae sit odit similique.
            Rem veritatis maxime tenetur! Sit, quo magnam. Exercitationem quos possimus omnis enim aliquid obcaecati accusamus iste quam voluptatum delectus molestiae dicta labore cumque eveniet facilis mollitia, officia rerum veniam quo.</p>
        </div>
        <div class="services-content" data-category="seo-service">
            <img src="img/services/layer6.jpg" alt="laptop and notebook">
            <p class="content-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi adipisci fuga magnam totam dicta eius laboriosam, molestiae qui itaque, id est enim voluptatibus. Adipisci, quae? Incidunt excepturi ad quae blanditiis?</p>
        </div>
        </div>
    </div>
</section>

<section class="purchase-page">
    <div class="container">
        <div class="purchase-item">
            <h1 class="purchase-title">Everything is ready. just buy and install now</h1>
            <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>   
        </div>
    <div class="purchase-button">
        <a href="#" class="purchase button">purchase now</a>
    </div>
    </div>
</section>

<section class="work">
    <div class="container">
        <div class="work-title">
            <p>Our Amazing Work</p>
        </div>
        <div class="work-menu">
            <ul class="work-item">
                <li class="work-link main" data-category="all">All</li>
                <li class="work-link" data-category="graphic">Graphic Design</li>
                <li class="work-link" data-category="web">Web Design</li>
                <li class="work-link" data-category="landing">Landing Pages</li>
                <li class="work-link" data-category="wordpress">Wordpress</li>
            </ul>
        
        <div class="work-content">

        </div>
        <button class="load-more">Load more</button>
        </div>
    </div>
</section>

<section class="breaking-news">
    <div class="container">
        <div class="news-title">
            <p>Breaking News</p>
        </div>
        <div class="news-content">
            <div class="news-item">
                <a href="#" class="news-link">
                    <div class="news-card">
                    <div class="news-date">
                        <p class="img-date">12</p>
                        <p class="img-month">Feb</p>
                    </div>
                        <img class="news-img" src="img/breaking-news/layer1.jpg" alt="photograph">
                    </div>
                    <div class="card-info">
                    <h1 class="card-title">Amazing Blog Post</h1>
                    <div class="news-info">
                        <p class="name">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                    </div>
                </a>
                <a href="#" class="news-link">
                    <div class="news-card">
                    <div class="news-date">
                        <p class="img-date">12</p>
                        <p class="img-month">Feb</p>
                    </div>
                        <img class="news-img" src="img/breaking-news/layer2.jpg" alt="photograph">
                    </div>
                    <div class="card-info">
                    <h1 class="card-title">Amazing Blog Post</h1>
                    <div class="news-info">
                        <p class="name">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                    </div>
                </a>
                <a href="#" class="news-link">
                    <div class="news-card">
                    <div class="news-date">
                        <p class="img-date">12</p>
                        <p class="img-month">Feb</p>
                    </div>
                        <img class="news-img" src="img/breaking-news/layer3.jpg" alt="photograph">
                    </div>
                    <div class="card-info">
                    <h1 class="card-title">Amazing Blog Post</h1>
                    <div class="news-info">
                        <p class="name">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                    </div>
                </a>
                <a href="#" class="news-link">
                    <div class="news-card">
                    <div class="news-date">
                        <p class="img-date">12</p>
                        <p class="img-month">Feb</p>
                    </div>
                        <img class="news-img" src="img/breaking-news/layer4.jpg" alt="photograph">
                    </div>
                    <div class="card-info">
                    <h1 class="card-title">Amazing Blog Post</h1>
                    <div class="news-info">
                        <p class="name">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                    </div>
                </a>
                <a href="#" class="news-link">
                    <div class="news-card">
                    <div class="news-date">
                        <p class="img-date">12</p>
                        <p class="img-month">Feb</p>
                    </div>
                        <img class="news-img" src="img/breaking-news/layer5.jpg" alt="photograph">
                    </div>
                    <div class="card-info">
                    <h1 class="card-title">Amazing Blog Post</h1>
                    <div class="news-info">
                        <p class="name">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                    </div>
                </a>
                <a href="#" class="news-link">
                    <div class="news-card">
                    <div class="news-date">
                        <p class="img-date">12</p>
                        <p class="img-month">Feb</p>
                    </div>
                        <img class="news-img" src="img/breaking-news/layer6.jpg" alt="photograph">
                    </div>
                    <div class="card-info">
                    <h1 class="card-title">Amazing Blog Post</h1>
                    <div class="news-info">
                        <p class="name">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                    </div>
                </a>
                <a href="#" class="news-link">
                    <div class="news-card">
                    <div class="news-date">
                        <p class="img-date">12</p>
                        <p class="img-month">Feb</p>
                    </div>
                        <img class="news-img" src="img/breaking-news/layer7.jpg" alt="photograph">
                    </div>
                    <div class="card-info">
                    <h1 class="card-title">Amazing Blog Post</h1>
                    <div class="news-info">
                        <p class="name">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                    </div>
                </a>
                <a href="#" class="news-link">
                    <div class="news-card">
                    <div class="news-date">
                        <p class="img-date">12</p>
                        <p class="img-month">Feb</p>
                    </div>
                        <img class="news-img" src="img/breaking-news/layer8.jpg" alt="photograph">
                    </div>
                    <div class="card-info">
                    <h1 class="card-title">Amazing Blog Post</h1>
                    <div class="news-info">
                        <p class="name">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="feedback">
    <div class="container">
        <div class="feedback-title">
            <p>What People Say About theHam</p>
        </div>
        <h2 class="shape">
            <img src="img/rectangle/shape.svg" alt="">
        </h2>
        <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

        
        <div class="main-slider">
            <div class="main-slider-item">
                <h1 class="slide-name">Hasan Ali</h1>
                <p class="slide-position">UX Designer</p>
                <img class="slide-img" src="img/carousel/Layer 5.png" alt="">
            </div>
            <div class="main-slider-item">
                <h1 class="slide-name">Miranda Di</h1>
                <p class="slide-position">Designer</p>
                <img class="slide-img" src="img/carousel/Layer 6.png" alt="">
            </div>
            <div class="main-slider-item">
                <h1 class="slide-name">Mike Button</h1>
                <p class="slide-position">Frontend</p>
                <img class="slide-img" src="img/carousel/Layer 7.png" alt="">
            </div>
            <div class="main-slider-item">
                <h1 class="slide-name">Rose Deep</h1>
                <p class="slide-position">HR</p>
                <img class="slide-img" src="img/carousel/Layer 8.png" alt="">
            </div>
        </div>

        <div class="slider">
            <div class="slider-item">
                <img class="img-border" src="img/carousel/Layer 5.png" alt="">
            </div>
            <div class="slider-item">
                <img class="img-border" src="img/carousel/Layer 6.png" alt="">
            </div>
            <div class="slider-item">
                <img class="img-border" src="img/carousel/Layer 7.png" alt="">
            </div>
            <div class="slider-item">
                <img class="img-border" src="img/carousel/Layer 8.png" alt="">
            </div>
        </div>
        

    </div>
</section>


<footer class="copyright">
    <p class="copy">&copy; Copyright 2015 <span class="color-text">theHam</span></p>
    <p class="reserved">All Rights Reserved</p>
</footer>




    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>