<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design Architecture</title>

</head>
<body>
    <header class="nav-menu">
        <section class="menu">
            <div class="main-menu">
            <div class="menu-logo">
                <img src="img/logo-img 1.svg" alt="logo" class="logo-img">
                <h2 class="logo-text">Architect</h2>
            </div>
                <ul class="main-item">
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">Home</a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">Architecture design</a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">Strange Buildings</a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">MAGAZINE</a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">BLOG</a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">NEWS</a>
                    </li>
                </ul>
        <div class="search">
            <img src="img/search.svg" alt="search" class="search-logo">
        </div>
            </div>
            <div class="header-bg">
                <div class="bg-item">
                    <h2 class="title-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="botton-item">
                    <div class="botton-sub">
                    <a href="#" class="botton">Subscribe Now</a>
                    </div>
                    <div class="botton-best">
                    <a href="#" class="botton">Best Articles</a>
                    </div>
                    </div>
                </div>
                
                </div>
            </div>
        </section>
        </header>

        <main class="main-content">
        <section class="flex-menu">
            <h2 class="section-title">Most popular posts</h2>
            <div class="content">
            <div class="post-card">
                <img src="img/house-01.jpg" alt="#" class="card-img">
                <p class="card-text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="post-card">
                <img src="img/house-02.jpg" alt="#" class="card-img">
                <p class="card-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="post-card">
                <img src="img/hottel-03.jpg" alt="#" class="post-card-img">
                <p class="post-card-text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="post-card">
                <img src="img/house-04.jpg" alt="#" class="card-img">
                <p class="card-text">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="post-card">
                <img src="img/ringve-museum-05.jpg" alt="#" class="card-img">
                <p class="card-text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="post-card">
                <img src="img/hottel-06.png" alt="#" class="card-img">
                <p class="card-text">Glorious Expanse Hotel in France</p>
            </div>
            </div>
        </section>

    <section class="grid-menu">
        <h2 class="main-title">our most popular clients</h2>
        <div class="container">
            <img src="img/logo1.svg" alt="logo" class="logo-image">
            <img src="img/logo2.svg" alt="logo" class="logo-image">
            <img src="img/logo3.svg" alt="logo" class="logo-image">
            <img src="img/logo4.svg" alt="logo" class="logo-image">
        </div>
    </section>
    <section class="grid-content">
        <h2 class="top-rate-title">Top rated</h2>
        <div class="top-rate-item">
            <img src="img/photo-01.jpg" alt="kids store" class="top-rate-img">
            <img src="img/photo-02.jpg" alt="kids store" class="top-rate-img">
            <img src="img/photo-02.jpg" alt="kids store" class="top-rate-img">
            <img src="img/photo-03.jpg" alt="pools" class="top-rate-img">
            <img src="img/photo-04.jpg" alt="hourses" class="top-rate-img">
            <img src="img/photo-05.jpg" alt="billionares" class="top-rate-img">
            <img src="img/photo-06.jpg" alt="brazil stadium" class="top-rate-img">
        </div>
    </section>
        <h2 class="top-rate-title">hot news</h2>
        
    <section class="hot-news">
        <div class="hot-news-01">
            <img src="img/post-1-img.jpg" alt="hotel" class="hot-img-01">
            <div class="hot-content">
            <h2 class="hot-title">Prophecy Hotel & Spa in Emirate</h2>
            <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        </div>
        <div class="hot-news-02">
            <img src="img/post-2-img.jpg" alt="hotel" class="hot-img-01">
            <h2 class="hot-card-title">Nebula Hotel in Spain</h2>
        </div>
        <div class="hot-news-03">
            <img src="img/post-3-img.jpg" alt="hotel" class="hot-img-01">
            <h2 class="hot-title">Western Pyramid Resort in Egypt</h2>
            <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-04">
            <img src="img/post-4-img.jpg" alt="hotel" class="hot-img-01">
            <h2 class="hot-title">Grand Meadows Resort in Maldives</h2>
            <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-05">
            <img src="img/post-5-img.jpg" alt="hotel" class="hot-img-01">
            <h2 class="hot-title">Wanderlust Resort in Tenerife</h2>
            <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-06">
            <img src="img/post-6-img.jpg" alt="hotel" class="hot-img-01">
            <h2 class="hot-title">Twin Sanctuary Hotel in Great Britain</h2>
            <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-07">
            <img src="img/post-7-img.jpg" alt="hotel" class="hot-img-01">
            <h2 class="hot-card-title">Prism Hotel in Ireland</h2>
        </div>
        <div class="hot-news-08">
            <img src="img/post-8-img.jpg" alt="hotel" class="hot-img-01">
            <div class="hot-content">
            <h2 class="hot-title">King's Shroud Resort in Spain</h2>
            <p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        </div>
    </section>
        </main>

    <footer class="end-page">
        <p class="footer-text"> All Rights Reserved &#169; 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-logo">
            <img src="img/Vector Smart Object.svg" alt="vector" class="footer-logo">
            <p class="footer-logo-text">lioit</p>
        </div>
    </footer>

    
</body>
</html>