<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>
<body>

    <div class="page-bg">
        <section class="main-page">
        <header class="nav-bar">
        <div class="logo-item">
            <a href="#" class="logo-link"><img src="img/logo01.png" alt="logo" class="logo-img">
            <h1 class="logo-name">MILAN <span class="second-logo-name">HOLIDAYS</span></h1>
            </a>
        </div>
        <div class="contact-info">
            <a href="mailto:tours@milanoholidays.com" class="contact-item email">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="contact-item tel">+39 338 709 0880</a>
        </div>
    </header>


    <main class="content">
        <div class="content-card">
            <a href="#" class="card-link">
                <div class="card-item">
                <img src="img/card01.jpg" alt="Shopping" class="card-img">
                </img>
                <div class="card-info">
                    <div class="card-details">
                        <p class="details-text">from</p>
                        <p class="details-price">&#8364; 50</p>
                    </div>
                    <p class="card-more-details">View Details</p>
                </div>
                </div>
                    <h3 class="card-text">Shopping Tours</h3> 
            </a>
        </div>
        <div class="content-card">
            <a href="#" class="card-link">
                <div class="card-item">
                <img src="img/card02.jpg" alt="Castle" class="card-img">
                </img>
                <div class="card-info">
                    <div class="card-details">
                        <p class="details-text">from</p>
                        <p class="details-price">&#8364; 50</p>
                    </div>
                    <p class="card-more-details">View Details</p>
                </div>
                </div>
                    <h3 class="card-text">Sightseeing Tours</h3> 
            </a>
        </div>
        <div class="content-card">
            <a href="#" class="card-link">
                <div class="card-item">
                <img src="img/card03.jpg" alt="Food" class="card-img">
                </img>
                <div class="card-info">
                    <div class="card-details">
                        <p class="details-text">from</p>
                        <p class="details-price">&#8364; 50</p>
                    </div>
                    <p class="card-more-details">View Details</p>
                </div>
                </div>
                    <h3 class="card-text">Food Tours</h3> 
            </a>
        </div>
        <div class="content-card">
            <a href="#" class="card-link">
                <div class="card-item">
                <img src="img/card04.jpg" alt="Club" class="card-img">
                </img>
                <div class="card-info">
                    <div class="card-details">
                        <p class="details-text">from</p>
                        <p class="details-price">&#8364; 50</p>
                    </div>
                    <p class="card-more-details">View Details</p>
                </div>
                </div>
                    <h3 class="card-text">Bars & Nightlife</h3> 
            </a>
        </div>
        <div class="content-card">
            <a href="#" class="card-link">
                <div class="card-item">
                <img src="img/card05.jpg" alt="Architecture" class="card-img">
                </img>
                <div class="card-info">
                    <div class="card-details">
                        <p class="details-text">from</p>
                        <p class="details-price">&#8364; 50</p>
                    </div>
                    <p class="card-more-details">View Details</p>
                </div>
                </div>
                    <h3 class="card-text">Art & Architecture</h3> 
            </a>
        </div>
        <div class="content-card">
            <a href="#" class="card-link">
                <div class="card-item">
                <img src="img/card06.jpg" alt="Walking man" class="card-img">
                </img>
                <div class="card-info">
                    <div class="card-details">
                        <p class="details-text">from</p>
                        <p class="details-price">&#8364; 50</p>
                    </div>
                    <p class="card-more-details">View Details</p>
                </div>
                </div>
                    <h3 class="card-text">Walking Tours</h3> 
            </a>
        </div>
        
    </main>
    <footer class="page-footer">
        <p class="footer-text">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
        </section>
</div>
    
</body>
</html>